<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trinat.hexenspiel.hexenspiel.GameOverController">
    <bottom>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <left>
                <Button fx:id="retry" mnemonicParsing="false" onAction="#handleQuitButtonAction" text="ABANDONNED" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="50.0" />
                    </BorderPane.margin>
                </Button>
            </left>
            <right>
                <Button fx:id="quit" mnemonicParsing="false" onAction="#handleRestartButtonAction" text="RETRY" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets right="50.0" />
                    </BorderPane.margin>
                </Button>
            </right>
        </BorderPane>
    </bottom>
    <center>
        <Text fx:id="game_over_text" fill="#fb0303" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER" textAlignment="CENTER" wrappingWidth="272.52013397216797" BorderPane.alignment="CENTER">
            <font>
                <Font size="48.0" />
            </font>
        </Text>
    </center>
</BorderPane>